<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="YoungJu_Park_Profile_Link">
    <meta property="og:description" content="Welcome to my Design World">
    <meta property="og:image" content="image1.jpg">
    <title>YoungJu_Park_Profile_Link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
             font-family: "Pretendard",serif;
        }
        body {
            background-color: #005645;
        }
        .profile {
            width:200px;
            height:300px;
            background-color: white;
            border-radius: 300px;
            border:2px solid white;
            background-image: url('image1.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width:300px;
            margin:30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width : 300px;
            height : 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#005645;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration:none;

            box-shadow: 3px 3px 5px 0px black;
            
        }
        .wrap > a:hover {
            background-color:#dff2ee ;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> Young Ju Park </h1>
        <p class="sub">Welcome to my Design World</p>
        <a target="_blank" href="https://www.instagram.com/youngjuuu/">Instagram</a>
<a target="_blank" href="https://www.instagram.com/youngjuuu/">Notion</a>
<a target="_blank" href="https://www.instagram.com/youngjuuu/">Notepolio</a>
<a target="_blank" href="https://www.instagram.com/youngjuuu/">Youtube</a>
    </div>
  
</body>
</html>
